<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2w-Xp-FhH"/>
                        <viewControllerLayoutGuide type="bottom" id="bSS-4f-8EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="Hello, I am Romo" translatesAutoresizingMaskIntoConstraints="NO" id="loY-H4-Ted">
                                <rect key="frame" x="10" y="54" width="300" height="135"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1MB-JL-9yF"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Ey-Knj">
                                <rect key="frame" x="128" y="346" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="0.0037089646464646409" green="0.0010019368056323659" blue="0.00059669565206924512" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSpeaking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pqP-cP-ygm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-EO-bN4">
                                <rect key="frame" x="121" y="393" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.0077138573232323759" green="0.0020838153776715869" blue="0.0012409999997823233" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseSpeaking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PFx-sH-kja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-lf-Q3y">
                                <rect key="frame" x="133" y="447" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.011916035353535359" green="0.0047660283250884365" blue="0.0073209373476619032" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSpeaking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NpG-NH-A6u"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-9Q-X1v">
                                <rect key="frame" x="10" y="253" width="300" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Arabic"/>
                                </segments>
                                <color key="tintColor" red="0.082721748737373701" green="0.027992803767674636" blue="0.048722185910288741" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="RWA-6w-edu"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-hQ-BMR">
                                <rect key="frame" x="10" y="298" width="300" height="29"/>
                                <segments>
                                    <segment title="Slow"/>
                                    <segment title="Medium"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fIQ-RY-mV0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.33752948688367435" green="0.65295939408796544" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnPauseSpeaking" destination="E4k-EO-bN4" id="iBB-KB-2XM"/>
                        <outlet property="btnStartSpeaking" destination="bb9-Ey-Knj" id="lB7-1o-PhR"/>
                        <outlet property="btnStopSpeaking" destination="OQY-lf-Q3y" id="oGq-1m-SRl"/>
                        <outlet property="scSpeed" destination="6l0-hQ-BMR" id="nbf-pv-5fO"/>
                        <outlet property="scVoice" destination="V7R-9Q-X1v" id="kq4-su-KfW"/>
                        <outlet property="tvTextToSpeak" destination="loY-H4-Ted" id="aAF-Tz-76B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
